<!DOCTYPE html>
<html>

<head>
    <title>Options@Quick PDF Translation</title>
    <style>
        main {
            margin: auto;
            width: 700px;
        }

        h1 {
            font-size: 30px;
            border-bottom: black solid 3px;
        }

        h2 {
            width: 98%;
            margin-left: 2%;
            font-size: 25px;
            border-bottom: black solid 2px;
        }

        h3 {
            margin-left: 2%;
            font-size: 22.5px;
            border-bottom: black solid 2px;
        }

        h2+div,
        h3+div {
            width: 98%;
            margin-left: 2%;
        }

        label,
        input,
        select,
        button {
            font-size: 20px;
            display: block;
            margin-top: 10px;
        }

        input[type="url"] {
            width: 100%;
        }

        li {
            font-size: 20px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Quick PDF Translation</h1>
        <h2>Setting</h2>
        <div>
            <label>translate into</label>
            <select name="toLang">
                <option value="ja">Japanese</option>
                <option value="en">English</option>
                <option value="de">German</option>
                <option value="fr">French</option>
                <option value="it">Italian</option>
                <option value="es">Spanish</option>
                <option value="ru">Russian</option>
                <option value="zh-Hans">Chinese</option>
                <option value="ko">Korean</option>
            </select>
            <button id="save">save</button>
        </div>
        <h2>Usage</h2>
        <div>
            <ol>
                <li>open a PDF file in the internet or local storage</li>
                <li>select short text in PDF file</li>
                <li>you can get translated text in popup</li>
                <li>click any position in PDF file to remove the popup</li>
            </ol>
            <p>If selected text consists of more than 100 characters, this extension reject to work.</p>
            <img src="screenshot.png" width="700">
        </div>
        <h2>License</h2>
        <div>
            <p>This software includes <a href="https://mozilla.github.io/pdf.js/">PDF.js</a>. It is distributed in the
                <a href="LICENSE">Apache
                    License 2.0</a>.</p>
        </div>
        <h2>Privacy Policy</h2>
        <div>
            <p>This extension sends selected text to my server to get translated text
                only when you enable this extension and select text in PDF file.
                My server stores personal information below for 10 weeks.</p>
            <ul>
                <li>your IP address</li>
                <li>access time</li>
                <li>HTTP method(e.g. GET, POST)</li>
                <li>HTTP status code(e.g. 200,400,500)</li>
                <li>number of bytes of response without HTTP header</li>
                <li>HTTP User-agent(which browser you use)</li>
            </ul>
            <p>For more details, read <a href="https://httpd.apache.org/docs/2.2/en/logs.html">Document of Apache HTTP
                    Server</a>.
            </p>
        </div>
    </main>
    <script src="options.js"></script>
</body>

</html>